spring.profiles=common
spring.profiles.include=datasource,redis
spring.data.redis.repositories.enabled=false
spring.data.jdbc.repositories.enabled=false

#i18n
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8
#spring.messages.cache-duration=1

# jpa config
#spring.jpa.hibernate.ddl-auto=update
#close sql show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#batch insert  invalid
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#batch update invalid
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

#print sql exec param
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG

#close this attr, end transaction then close session, default false
spring.jpa.open-in-view=false


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


logging.level.root = INFO
logging.pattern.console=[%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} %-5level %logger- %msg%n
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=WARN



spring.mvc.static-path-pattern=/static/**


spring.jmx.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1024MB

spring.cloud.nacos.discovery.server-addr=${NACOS-SERVER-ADDR:127.0.0.1:8848}
spring.cloud.nacos.discovery.ip=${SPRING-APPLICATION-IP:127.0.0.1}

#feign.compression.request.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size= 2048
feign.hystrix.enabled=false
feign.httpclient.enabled=true

hystrix.command.default.execution.timeout.enable=false 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
circuitBreaker.requestVolumeThreshold=20
circuitBreaker.sleepWindowInMilliseconds=5000 
circuitBreaker.errorThresholdPercentage=50

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false


#date type format
spring.jackson.time-zone=Asia/Shanghai
