spring.profiles.include=common

spring.jpa.hibernate.ddl-auto=update

server.port=10081

custom.debug=true

custom.staticFilePath=C:\\static
spring.resources.static-locations=classpath:/static/,file:${custom.staticFilePath}
