spring.profiles=common
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_admin_v2?useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=tangzhang
spring.datasource.password=188632

spring.datasource.hikari.max-lifetime=300000
spring.data.redis.repositories.enabled=false
spring.data.jdbc.repositories.enabled=false

# jpa config
#spring.jpa.hibernate.ddl-auto=update
#close sql show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#batch insert  invalid
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#batch update invalid
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

#print sql exec param
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG

#close this attr, end transaction then close session, default false
spring.jpa.open-in-view=false


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#redis
spring.redis.host=192.168.37.130
spring.redis.port=6379
spring.redis.password=tangzhangss
spring.redis.database=0

#Connection timeout unit ms
spring.redis.timeout=10000
#Connection pool max connect count（Use a negative value to indicate that there is no limit） default 8
spring.redis.lettuce.pool.max-active=64
# Connection pool max wait time（Use a negative value to indicate that there is no limit） default -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接 默认 0_低于这个值会创建
spring.redis.lettuce.pool.min-idle=0


logging.level.root = INFO
logging.pattern.console=[%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} %-5level %logger- %msg%n
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=WARN



#静态资源匹配路径
spring.mvc.static-path-pattern=/static/**


spring.jmx.enabled=false

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#限制单个文件的最大值
spring.servlet.multipart.max-file-size=500MB
#限制上传的多个文件的总大小
spring.servlet.multipart.max-request-size=1024MB

#nacos的配置
spring.cloud.nacos.discovery.server-addr=${NACOS-SERVER-ADDR:127.0.0.1:8848}
spring.cloud.nacos.discovery.ip=${SPRING-APPLICATION-IP:127.0.0.1}

#fegin配置
#feign.compression.request.enabled=true
## 指定压缩格式
#feign.compression.request.mime-types=text/xml,application/xml,application/json
## 压缩的最小阀值，默认 2048，超过2048 （字节） 进行压缩
#feign.compression.request.min-request-size= 2048
# 启用熔断功能
feign.hystrix.enabled=false
feign.httpclient.enabled=true
#为false则超时控制有ribbon控制，为true则hystrix超时和ribbon超时都是用，但是谁小谁生效，默认为true
hystrix.command.default.execution.timeout.enable=false 
#//熔断器的超时时长默认1秒，最常修改的参数--因为ribbon会重试2次，熔断时间需要是ribbon请求时间的3倍
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
# //触发熔断的最小请求次数，默认为20
circuitBreaker.requestVolumeThreshold=20
#//休眠时长，默认为5秒
circuitBreaker.sleepWindowInMilliseconds=5000 
# //触发熔断的失败请求最小占比，默认50%
circuitBreaker.errorThresholdPercentage=50
# //处理请求的超时时间，默认为1秒 如果配置了熔断器超时时间则以熔断器时间为主
ribbon.ReadTimeout=60000
# //连接建立的超时时长，默认1秒
ribbon.ConnectTimeout=60000
#//同一台实例的最大重试次数，但是不包括首次调用，默认为1次
ribbon.MaxAutoRetries=2
# //重试负载均衡其他实例的最大重试次数，不包括首次调用，默认为0次
ribbon.MaxAutoRetriesNextServer=0
# //是否对所有操作都重试，默认false
ribbon.OkToRetryOnAllOperations=false
