spring.profiles.include=common

spring.jpa.hibernate.ddl-auto=update
server.port=10081
custom.debug=true

custom.staticFilePath=C:\\static
spring.resources.static-locations=classpath:/static/,file:${custom.staticFilePath}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

#øÏµ›ƒÒ≈‰÷√
kdn.config.businessId=test1708227
kdn.config.apiKey=ed7cfa4b-6f20-4c20-8f19-a4f201586860
kdn.config.isProEnv=false
