spring.profiles.include=common
spring.jpa.hibernate.ddl-auto=update

server.port=443

http.port=80


custom.staticFilePath=/static
spring.resources.static-locations=classpath:/static/,file:${custom.staticFilePath}

#pring sql logging param
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

#http://www.kdniao.com
kdn.config.businessId=test1708227
kdn.config.apiKey=ed7cfa4b-6f20-4c20-8f19-a4f201586860
kdn.config.isProEnv=false
