spring.profiles=common
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_admin_v2?useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=tangzhang
spring.datasource.password=188632
spring.datasource.hikari.max-lifetime=300000

spring.data.redis.repositories.enabled=false
spring.data.jdbc.repositories.enabled=false

#i18n
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8
#spring.messages.cache-duration=1

# jpa config
#spring.jpa.hibernate.ddl-auto=update
#close sql show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#batch insert  invalid
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#batch update invalid
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true

#print sql exec param
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG

#close this attr, end transaction then close session, default false
spring.jpa.open-in-view=false


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=188632
spring.redis.database=0

#Connection timeout unit ms
spring.redis.timeout=10000
#Connection pool max connect count\uFFFD\uFFFDUse a negative value to indicate that there is no limit\uFFFD\uFFFD default 8
spring.redis.lettuce.pool.max-active=64
# Connection pool max wait time\uFFFD\uFFFDUse a negative value to indicate that there is no limit\uFFFD\uFFFD default -1
spring.redis.lettuce.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD 8
spring.redis.lettuce.pool.max-idle=20
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD 0_\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\u1D34\uFFFD\uFFFD
spring.redis.lettuce.pool.min-idle=0


logging.level.root = INFO
logging.pattern.console=[%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} %-5level %logger- %msg%n
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=WARN



#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\u01A5\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.mvc.static-path-pattern=/static/**


spring.jmx.enabled=false

#\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\u02B1, \u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uCCE3
spring.mvc.throw-exception-if-no-handler-found=true
#\uFFFD\uFFFD\uFFFD\u01B5\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-file-size=500MB
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\u0136\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0734\uFFFD\u0421
spring.servlet.multipart.max-request-size=1024MB

#nacos\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.nacos.discovery.server-addr=${NACOS-SERVER-ADDR:127.0.0.1:8848}
spring.cloud.nacos.discovery.ip=${SPRING-APPLICATION-IP:127.0.0.1}

#fegin\uFFFD\uFFFD\uFFFD\uFFFD
#feign.compression.request.enabled=true
## \u05B8\uFFFD\uFFFD\u0479\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
#feign.compression.request.mime-types=text/xml,application/xml,application/json
## \u0479\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\u012C\uFFFD\uFFFD 2048\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD2048 \uFFFD\uFFFD\uFFFD\u05BD\u06A3\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u0479\uFFFD\uFFFD
#feign.compression.request.min-request-size= 2048
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06F6\u03F9\uFFFD\uFFFD\uFFFD
feign.hystrix.enabled=false
feign.httpclient.enabled=true
#\u03AAfalse\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDribbon\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\u03AAtrue\uFFFD\uFFFDhystrix\uFFFD\uFFFD\u02B1\uFFFD\uFFFDribbon\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02ED\u0421\u02ED\uFFFD\uFFFD\u0427\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AAtrue
hystrix.command.default.execution.timeout.enable=false 
#//\uFFFD\u06F6\uFFFD\uFFFD\uFFFD\uFFFD\u0133\uFFFD\u02B1\u02B1\uFFFD\uFFFD\u012C\uFFFD\uFFFD1\uFFFD\uB8EC\uFFFD\uECE3\uFFFD\u07B8\u0135\u0132\uFFFD\uFFFD\uFFFD--\uFFFD\uFFFD\u03AAribbon\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD2\uFFFD\u03A3\uFFFD\uFFFD\u06F6\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFDribbon\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD3\uFFFD\uFFFD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
# //\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06F6\u03F5\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA20
circuitBreaker.requestVolumeThreshold=20
#//\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA5\uFFFD\uFFFD
circuitBreaker.sleepWindowInMilliseconds=5000 
# //\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06F6\u03F5\uFFFD\u02A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\u057C\uFFFD\u0223\uFFFD\u012C\uFFFD\uFFFD50%
circuitBreaker.errorThresholdPercentage=50
# //\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0133\uFFFD\u02B1\u02B1\uFFFD\u48EC\u012C\uFFFD\uFFFD\u03AA1\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06F6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06F6\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
ribbon.ReadTimeout=60000
# //\uFFFD\uFFFD\uFFFD\u04FD\uFFFD\uFFFD\uFFFD\uFFFD\u0133\uFFFD\u02B1\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD1\uFFFD\uFFFD
ribbon.ConnectTimeout=60000
#//\u036C\u04BB\u0328\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u03B5\uFFFD\uFFFD\u00E3\uFFFD\u012C\uFFFD\uFFFD\u03AA1\uFFFD\uFFFD
ribbon.MaxAutoRetries=2
# //\uFFFD\uFFFD\uFFFD\u0538\uFFFD\uFFFD\u063E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u03B5\uFFFD\uFFFD\u00E3\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
ribbon.MaxAutoRetriesNextServer=0
# //\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0432\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0523\uFFFD\u012C\uFFFD\uFFFDfalse
ribbon.OkToRetryOnAllOperations=false
