spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.202.202:3306/my_admin_v2?useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tangzhangss

spring.datasource.hikari.max-lifetime=300000
spring.data.redis.repositories.enabled=false
spring.data.jdbc.repositories.enabled=false

# jpa config
#是否允许jpa操作数据库
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#关闭此属性  事务结束就关闭session
spring.jpa.open-in-view=false


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#redis
spring.redis.host=47.93.202.202
spring.redis.port=6379
spring.redis.password=tangzhangss
spring.redis.database=0
#连接超时时间 单位 ms（毫秒）
spring.redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=64
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接 默认 0_低于这个值会创建
spring.redis.lettuce.pool.min-idle=0


logging.file.path = /logs
logging.level.root = INFO
logging.pattern.console=[%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} %-5level %logger- %msg%n
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=WARN

#打印sql语句的参数
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

spring.mvc.static-path-pattern=/static/**

spring.jmx.enabled=false

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#限制单个文件的最大值
spring.servlet.multipart.max-file-size=500MB
#限制上传的多个文件的总大小
spring.servlet.multipart.max-request-size=1024MB
