# T2Admin

./: .gitignore  LICENSE  README.md
api/: .gitignore  README.md  hello-world.html  pom.xml  settings.xml
api/client-quanvjkshop/: pom.xml
api/common-data/: .gitlab-ci.yml  pom.xml
api/common-data/src/main/resources/: application.properties
api/common-es/: pom.xml
api/common-es/src/main/resources/: application.properties
api/common-flowable/: README.md  pom.xml
api/common-flowable/src/main/resources/: application-datasource.properties  application.properties
api/common-flowable/src/main/resources/config/: application.properties
api/common-flowable/src/main/resources/static/: index.html
api/common-mq/: pom.xml
api/common-mq/src/main/resources/: application.properties
api/common-pay/: pom.xml
api/common-pay/src/main/resources/: application.properties
api/common-report/: pom.xml
api/common-report-rdp/: README.md  jar.bat  pom.xml  war.bat
api/common-report-rdp/data/bddpdata/044a1af39843779cde39678289c42240/: config.json
api/common-report-rdp/data/bddpdata/044a1af39843779cde39678289c42240/data/: top5.json  ywblscfx.json
api/common-report-rdp/data/bddpdata/0b7d2465b77636921133186716e8da86/: config.json
api/common-report-rdp/data/bddpdata/0b7d2465b77636921133186716e8da86/data/: 净利差.json  利润.json  回收情况.json  地图.json  收支.json  核心资本充足率.json  类型分布.json  类型和部门分布.json  资本存足率.json  资金回收率.json  重点专业分布.json
api/common-report-rdp/data/bddpdata/41284e70ef854b0bc215fe95ec9f6aae/: config.json
api/common-report-rdp/data/bddpdata/41284e70ef854b0bc215fe95ec9f6aae/data/: cpbyl.json  cpfx.json  productType.json  productsc.json  productxe.json  zzqs.json
api/common-report-rdp/data/bddpdata/4286e3f913e364025ddc91d74ab7a5ad/: config.json
api/common-report-rdp/data/bddpdata/4286e3f913e364025ddc91d74ab7a5ad/data/: RiskViewFiveClass.json  RiskViewRiskA.json  RiskViewRiskCusTop5.json  RiskViewRiskKind1.json  RiskViewRiskKindType.json  RiskViewWarningAny.json
api/common-report-rdp/data/bddpdata/45eef4da7a8f4b56235e24190acd800f/: config.json
api/common-report-rdp/data/bddpdata/45eef4da7a8f4b56235e24190acd800f/data/: 全国职位人员分布.json  公司员工人数趋势.json  员工工龄分布.json  员工年龄段人数.json  员工性别分布.json  员工职级人数占比.json
api/common-report-rdp/data/bddpdata/46a8554d0ecea82d0948163acdb688a1/: config.json
api/common-report-rdp/data/bddpdata/46a8554d0ecea82d0948163acdb688a1/data/: CPU分配率.json  NAS存储利用率.json  SAN存储利用率.json  VM分配率.json  健康指数.json  容量使用率.json
api/common-report-rdp/data/bddpdata/51284e70ef854b0bc215fe95ec9f6aae/: config.json
api/common-report-rdp/data/bddpdata/5427d70ee697d116c3c0d048f4832936/: config.json
api/common-report-rdp/data/bddpdata/5427d70ee697d116c3c0d048f4832936/data/: table.json
api/common-report-rdp/data/bddpdata/61284e70ef854b0bc215fe95ec9f6aae/: config.json
api/common-report-rdp/data/bddpdata/61284e70ef854b0bc215fe95ec9f6aae/data/: zzsq1.json
api/common-report-rdp/data/bddpdata/66738d66c6998d9e0422110b82aa4ccd/: config.json
api/common-report-rdp/data/bddpdata/c99268a7bdf0a8c8dec37f4e5927910d/: config.json
api/common-report-rdp/data/bddpdata/c99268a7bdf0a8c8dec37f4e5927910d/data/: jyzxsl.json  mapdata.json  ncjtjjjg.json  qgtdlzxs.json  shhfwdjsl.json  xxnyjyztfx.json  zhncsltj.json  znsbbsltj.json
api/common-report-rdp/data/bddpdata/d76cbda028bebf896552816e981c3cc2/: config.json
api/common-report-rdp/data/bddpdata/d76cbda028bebf896552816e981c3cc2/data/: KPI.json  khfx.json
api/common-report-rdp/data/bddpdata/e22d6f7344ea0645b84c60a0a5a57cda/: config.json
api/common-report-rdp/data/bddpdata/e22d6f7344ea0645b84c60a0a5a57cda/data/: 基本柱状图.json
api/common-report-rdp/data/bddpdata/f4b306ed5e546b70dfe0ce063b355ebb/: config.json
api/common-report-rdp/data/bddpdata/f4b306ed5e546b70dfe0ce063b355ebb/data/: textData.json
api/common-report-rdp/data/diytags/15d9dea668eca241e89875874b7ef548/: config.json
api/common-report-rdp/data/diytags/45b66fba2a7ae8ad38969b2881087137/: config.json
api/common-report-rdp/data/diytags/597f7a1eca9f11798355d260c43fc1c7/: config.json
api/common-report-rdp/data/diytags/7a399823fb51d9849514d2c8d646b7da/: config.json
api/common-report-rdp/data/diytags/c28d84996ae9f7a712201ca3b9939896/: config.json
api/common-report-rdp/data/geographic/: 世界地图-area.json  中国(省级)-area.json  中国(简称).json  中国-area.json
api/common-report-rdp/data/geographic/中国/: 天津市-area.json  海南省-area.json  湖北省-area.json
api/common-report-rdp/data/geographic/中国(省级)/: 内蒙古自治区-area.json  北京市-area.json  天津市-area.json
api/common-report-rdp/data/geographic/中国/四川省/: 成都市-area.json  资阳市-area.json
api/common-report-rdp/data/geographic/中国/安徽省/: 铜陵市-area.json
api/common-report-rdp/data/geographic/中国/海南省/: 三沙市-area.json
api/common-report-rdp/db/: dbtype_insert.sql  rdp_server-mysql.sql  rdp_server-oracle.sql  rdp_server-postgres.sql  rdp_server-sqlsrever.sql  rdp_server_dameng.sql
api/common-report-rdp/src/main/java/javabean/: Demo.java  SubStatisEntity.java
api/common-report-rdp/src/main/resources/: application-dameng.yml  application-postgres.yml  application.yml  banner.txt  bddp.db
api/common-report-rdp/src/main/resources/templates/: 500.html  auth_help.html  developing.html  header.html  index.html  index1.html  login.html
api/common-report/src/main/resources/: application.properties  jasperreports_extension.properties
api/common-report/src/main/resources/fonts/: fonts.xml
api/common-service/: .gitignore  pom.xml
api/common-service/src/main/resources/: application-custom.properties  application-redis.properties  application.properties  keystore.jks
api/common-utils/: README.md  pom.xml  settings.xml
api/common-utils/src/main/resources/: application-common.properties  application-redis.properties  application.properties
api/common-utils/src/main/resources/i18n/: message.properties  (+2 more)
api/common-utils/src/test/java/: BaseEntity.java  BaseTest.java
api/common-xxl-job-executor/: pom.xml
api/common-xxl-job-executor/src/main/resources/: application.properties
api/sqlback/: 20200527.sql  20200917.sql  20210329.sql
(+877 files in other folders)
