2021/04/12-16:01:36.614714 54d0 RocksDB version: 5.18.4
2021/04/12-16:01:36.614791 54d0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/12-16:01:36.614812 54d0 Compile date Mar 11 2020
2021/04/12-16:01:36.614843 54d0 DB SUMMARY
2021/04/12-16:01:36.615025 54d0 SST files in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2021/04/12-16:01:36.615047 54d0 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2021/04/12-16:01:36.615063 54d0                         Options.error_if_exists: 0
2021/04/12-16:01:36.615084 54d0                       Options.create_if_missing: 1
2021/04/12-16:01:36.615098 54d0                         Options.paranoid_checks: 1
2021/04/12-16:01:36.615312 54d0                                     Options.env: 0000019FA6686BD0
2021/04/12-16:01:36.615325 54d0                                Options.info_log: 0000019FAACD7B00
2021/04/12-16:01:36.615332 54d0                Options.max_file_opening_threads: 16
2021/04/12-16:01:36.615338 54d0                              Options.statistics: 0000019FA923B490
2021/04/12-16:01:36.615343 54d0                               Options.use_fsync: 0
2021/04/12-16:01:36.615349 54d0                       Options.max_log_file_size: 0
2021/04/12-16:01:36.615354 54d0                  Options.max_manifest_file_size: 1073741824
2021/04/12-16:01:36.615360 54d0                   Options.log_file_time_to_roll: 0
2021/04/12-16:01:36.615365 54d0                       Options.keep_log_file_num: 1000
2021/04/12-16:01:36.615371 54d0                    Options.recycle_log_file_num: 0
2021/04/12-16:01:36.615376 54d0                         Options.allow_fallocate: 1
2021/04/12-16:01:36.615382 54d0                        Options.allow_mmap_reads: 0
2021/04/12-16:01:36.615387 54d0                       Options.allow_mmap_writes: 0
2021/04/12-16:01:36.615392 54d0                        Options.use_direct_reads: 0
2021/04/12-16:01:36.615398 54d0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/12-16:01:36.615403 54d0          Options.create_missing_column_families: 1
2021/04/12-16:01:36.615409 54d0                              Options.db_log_dir: 
2021/04/12-16:01:36.615415 54d0                                 Options.wal_dir: D:\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/04/12-16:01:36.615429 54d0                Options.table_cache_numshardbits: 6
2021/04/12-16:01:36.615436 54d0                      Options.max_subcompactions: 1
2021/04/12-16:01:36.615454 54d0                  Options.max_background_flushes: 1
2021/04/12-16:01:36.615460 54d0                         Options.WAL_ttl_seconds: 0
2021/04/12-16:01:36.615466 54d0                       Options.WAL_size_limit_MB: 0
2021/04/12-16:01:36.615471 54d0             Options.manifest_preallocation_size: 4194304
2021/04/12-16:01:36.615477 54d0                     Options.is_fd_close_on_exec: 1
2021/04/12-16:01:36.615482 54d0                   Options.advise_random_on_open: 1
2021/04/12-16:01:36.615488 54d0                    Options.db_write_buffer_size: 0
2021/04/12-16:01:36.615493 54d0                    Options.write_buffer_manager: 0000019FAAD39430
2021/04/12-16:01:36.615499 54d0         Options.access_hint_on_compaction_start: 1
2021/04/12-16:01:36.615504 54d0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/12-16:01:36.615510 54d0           Options.random_access_max_buffer_size: 1048576
2021/04/12-16:01:36.615516 54d0                      Options.use_adaptive_mutex: 0
2021/04/12-16:01:36.615521 54d0                            Options.rate_limiter: 0000000000000000
2021/04/12-16:01:36.615527 54d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/12-16:01:36.615533 54d0                       Options.wal_recovery_mode: 2
2021/04/12-16:01:36.615538 54d0                  Options.enable_thread_tracking: 0
2021/04/12-16:01:36.615544 54d0                  Options.enable_pipelined_write: 0
2021/04/12-16:01:36.615549 54d0         Options.allow_concurrent_memtable_write: 1
2021/04/12-16:01:36.615554 54d0      Options.enable_write_thread_adaptive_yield: 1
2021/04/12-16:01:36.615597 54d0             Options.write_thread_max_yield_usec: 100
2021/04/12-16:01:36.615605 54d0            Options.write_thread_slow_yield_usec: 3
2021/04/12-16:01:36.615610 54d0                               Options.row_cache: None
2021/04/12-16:01:36.615616 54d0                              Options.wal_filter: None
2021/04/12-16:01:36.615622 54d0             Options.avoid_flush_during_recovery: 0
2021/04/12-16:01:36.615627 54d0             Options.allow_ingest_behind: 0
2021/04/12-16:01:36.615633 54d0             Options.preserve_deletes: 0
2021/04/12-16:01:36.615638 54d0             Options.two_write_queues: 0
2021/04/12-16:01:36.615643 54d0             Options.manual_wal_flush: 0
2021/04/12-16:01:36.615649 54d0             Options.max_background_jobs: 2
2021/04/12-16:01:36.615654 54d0             Options.max_background_compactions: 4
2021/04/12-16:01:36.615660 54d0             Options.avoid_flush_during_shutdown: 0
2021/04/12-16:01:36.615665 54d0           Options.writable_file_max_buffer_size: 1048576
2021/04/12-16:01:36.615671 54d0             Options.delayed_write_rate : 16777216
2021/04/12-16:01:36.615676 54d0             Options.max_total_wal_size: 0
2021/04/12-16:01:36.615682 54d0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/12-16:01:36.615688 54d0                   Options.stats_dump_period_sec: 600
2021/04/12-16:01:36.615693 54d0                          Options.max_open_files: -1
2021/04/12-16:01:36.615699 54d0                          Options.bytes_per_sync: 0
2021/04/12-16:01:36.615704 54d0                      Options.wal_bytes_per_sync: 0
2021/04/12-16:01:36.615710 54d0       Options.compaction_readahead_size: 0
2021/04/12-16:01:36.615716 54d0 Compression algorithms supported:
2021/04/12-16:01:36.615722 54d0 	kZSTD supported: 1
2021/04/12-16:01:36.615728 54d0 	kSnappyCompression supported: 1
2021/04/12-16:01:36.615734 54d0 	kBZip2Compression supported: 0
2021/04/12-16:01:36.615739 54d0 	kZlibCompression supported: 1
2021/04/12-16:01:36.615745 54d0 	kLZ4Compression supported: 1
2021/04/12-16:01:36.615750 54d0 	kXpressCompression supported: 0
2021/04/12-16:01:36.615755 54d0 	kLZ4HCCompression supported: 1
2021/04/12-16:01:36.615761 54d0 	kZSTDNotFinalCompression supported: 1
2021/04/12-16:01:36.615784 54d0 Fast CRC32 supported: Supported on x86
2021/04/12-16:01:36.616100 54d0 [db\db_impl_open.cc:226] Creating manifest 1 
2021/04/12-16:01:36.621120 54d0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/12-16:01:36.621305 54d0 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/12-16:01:36.621324 54d0               Options.comparator: leveldb.BytewiseComparator
2021/04/12-16:01:36.621330 54d0           Options.merge_operator: StringAppendOperator
2021/04/12-16:01:36.621336 54d0        Options.compaction_filter: None
2021/04/12-16:01:36.621341 54d0        Options.compaction_filter_factory: None
2021/04/12-16:01:36.621347 54d0         Options.memtable_factory: SkipListFactory
2021/04/12-16:01:36.621352 54d0            Options.table_factory: BlockBasedTable
2021/04/12-16:01:36.621396 54d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA9E4F2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FA573F020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/12-16:01:36.621463 54d0        Options.write_buffer_size: 67108864
2021/04/12-16:01:36.621471 54d0  Options.max_write_buffer_number: 3
2021/04/12-16:01:36.621477 54d0          Options.compression: Snappy
2021/04/12-16:01:36.621482 54d0                  Options.bottommost_compression: Disabled
2021/04/12-16:01:36.621488 54d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/12-16:01:36.621494 54d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/12-16:01:36.621499 54d0             Options.num_levels: 7
2021/04/12-16:01:36.621504 54d0        Options.min_write_buffer_number_to_merge: 1
2021/04/12-16:01:36.621510 54d0     Options.max_write_buffer_number_to_maintain: 0
2021/04/12-16:01:36.621515 54d0            Options.bottommost_compression_opts.window_bits: -14
2021/04/12-16:01:36.621520 54d0                  Options.bottommost_compression_opts.level: 32767
2021/04/12-16:01:36.621526 54d0               Options.bottommost_compression_opts.strategy: 0
2021/04/12-16:01:36.621531 54d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.621536 54d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.621541 54d0                  Options.bottommost_compression_opts.enabled: false
2021/04/12-16:01:36.621547 54d0            Options.compression_opts.window_bits: -14
2021/04/12-16:01:36.621552 54d0                  Options.compression_opts.level: 32767
2021/04/12-16:01:36.621557 54d0               Options.compression_opts.strategy: 0
2021/04/12-16:01:36.621562 54d0         Options.compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.621568 54d0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.621573 54d0                  Options.compression_opts.enabled: false
2021/04/12-16:01:36.621578 54d0      Options.level0_file_num_compaction_trigger: 10
2021/04/12-16:01:36.621583 54d0          Options.level0_slowdown_writes_trigger: 20
2021/04/12-16:01:36.621589 54d0              Options.level0_stop_writes_trigger: 40
2021/04/12-16:01:36.621594 54d0                   Options.target_file_size_base: 67108864
2021/04/12-16:01:36.621599 54d0             Options.target_file_size_multiplier: 1
2021/04/12-16:01:36.621605 54d0                Options.max_bytes_for_level_base: 536870912
2021/04/12-16:01:36.621610 54d0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/12-16:01:36.621615 54d0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/12-16:01:36.621622 54d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/12-16:01:36.621628 54d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/12-16:01:36.621633 54d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/12-16:01:36.621638 54d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/12-16:01:36.621643 54d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/12-16:01:36.621649 54d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/12-16:01:36.621654 54d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/12-16:01:36.621659 54d0       Options.max_sequential_skip_in_iterations: 8
2021/04/12-16:01:36.621664 54d0                    Options.max_compaction_bytes: 1677721600
2021/04/12-16:01:36.621670 54d0                        Options.arena_block_size: 8388608
2021/04/12-16:01:36.621675 54d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/12-16:01:36.621680 54d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/12-16:01:36.621685 54d0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/12-16:01:36.621691 54d0                Options.disable_auto_compactions: 0
2021/04/12-16:01:36.621697 54d0                        Options.compaction_style: kCompactionStyleLevel
2021/04/12-16:01:36.621703 54d0                          Options.compaction_pri: kByCompensatedSize
2021/04/12-16:01:36.621709 54d0 Options.compaction_options_universal.size_ratio: 1
2021/04/12-16:01:36.621716 54d0 Options.compaction_options_universal.min_merge_width: 2
2021/04/12-16:01:36.621722 54d0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/12-16:01:36.621727 54d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/12-16:01:36.621732 54d0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/12-16:01:36.621738 54d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/12-16:01:36.621744 54d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/12-16:01:36.621749 54d0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/12-16:01:36.621754 54d0 Options.compaction_options_fifo.ttl: 0
2021/04/12-16:01:36.621759 54d0                   Options.table_properties_collectors: 
2021/04/12-16:01:36.621765 54d0                   Options.inplace_update_support: 0
2021/04/12-16:01:36.621770 54d0                 Options.inplace_update_num_locks: 10000
2021/04/12-16:01:36.621775 54d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/12-16:01:36.621781 54d0   Options.memtable_huge_page_size: 0
2021/04/12-16:01:36.621786 54d0                           Options.bloom_locality: 0
2021/04/12-16:01:36.621792 54d0                    Options.max_successive_merges: 0
2021/04/12-16:01:36.621797 54d0                Options.optimize_filters_for_hits: 0
2021/04/12-16:01:36.621802 54d0                Options.paranoid_file_checks: 0
2021/04/12-16:01:36.621807 54d0                Options.force_consistency_checks: 1
2021/04/12-16:01:36.621813 54d0                Options.report_bg_io_stats: 0
2021/04/12-16:01:36.621818 54d0                               Options.ttl: 0
2021/04/12-16:01:36.627926 54d0 [db\version_set.cc:3724] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/12-16:01:36.627964 54d0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/12-16:01:36.628549 54d0 [db\version_set.cc:3037] Creating manifest 4
2021/04/12-16:01:36.631561 54d0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/12-16:01:36.631580 54d0               Options.comparator: leveldb.BytewiseComparator
2021/04/12-16:01:36.631586 54d0           Options.merge_operator: StringAppendOperator
2021/04/12-16:01:36.631592 54d0        Options.compaction_filter: None
2021/04/12-16:01:36.631597 54d0        Options.compaction_filter_factory: None
2021/04/12-16:01:36.631602 54d0         Options.memtable_factory: SkipListFactory
2021/04/12-16:01:36.631608 54d0            Options.table_factory: BlockBasedTable
2021/04/12-16:01:36.631640 54d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA9E4F2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FA573F020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/12-16:01:36.631647 54d0        Options.write_buffer_size: 67108864
2021/04/12-16:01:36.631652 54d0  Options.max_write_buffer_number: 3
2021/04/12-16:01:36.631698 54d0          Options.compression: Snappy
2021/04/12-16:01:36.631706 54d0                  Options.bottommost_compression: Disabled
2021/04/12-16:01:36.631711 54d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/12-16:01:36.631716 54d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/12-16:01:36.631721 54d0             Options.num_levels: 7
2021/04/12-16:01:36.631726 54d0        Options.min_write_buffer_number_to_merge: 1
2021/04/12-16:01:36.631731 54d0     Options.max_write_buffer_number_to_maintain: 0
2021/04/12-16:01:36.631736 54d0            Options.bottommost_compression_opts.window_bits: -14
2021/04/12-16:01:36.631741 54d0                  Options.bottommost_compression_opts.level: 32767
2021/04/12-16:01:36.631746 54d0               Options.bottommost_compression_opts.strategy: 0
2021/04/12-16:01:36.631751 54d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.631756 54d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.631761 54d0                  Options.bottommost_compression_opts.enabled: false
2021/04/12-16:01:36.631766 54d0            Options.compression_opts.window_bits: -14
2021/04/12-16:01:36.631771 54d0                  Options.compression_opts.level: 32767
2021/04/12-16:01:36.631776 54d0               Options.compression_opts.strategy: 0
2021/04/12-16:01:36.631781 54d0         Options.compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.631785 54d0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.631790 54d0                  Options.compression_opts.enabled: false
2021/04/12-16:01:36.631795 54d0      Options.level0_file_num_compaction_trigger: 10
2021/04/12-16:01:36.631800 54d0          Options.level0_slowdown_writes_trigger: 20
2021/04/12-16:01:36.631805 54d0              Options.level0_stop_writes_trigger: 40
2021/04/12-16:01:36.631810 54d0                   Options.target_file_size_base: 67108864
2021/04/12-16:01:36.631815 54d0             Options.target_file_size_multiplier: 1
2021/04/12-16:01:36.631820 54d0                Options.max_bytes_for_level_base: 536870912
2021/04/12-16:01:36.631825 54d0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/12-16:01:36.631829 54d0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/12-16:01:36.631836 54d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/12-16:01:36.631841 54d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/12-16:01:36.631846 54d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/12-16:01:36.631851 54d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/12-16:01:36.631856 54d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/12-16:01:36.631860 54d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/12-16:01:36.631865 54d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/12-16:01:36.631870 54d0       Options.max_sequential_skip_in_iterations: 8
2021/04/12-16:01:36.631875 54d0                    Options.max_compaction_bytes: 1677721600
2021/04/12-16:01:36.631880 54d0                        Options.arena_block_size: 8388608
2021/04/12-16:01:36.631885 54d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/12-16:01:36.631890 54d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/12-16:01:36.631895 54d0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/12-16:01:36.631900 54d0                Options.disable_auto_compactions: 0
2021/04/12-16:01:36.631906 54d0                        Options.compaction_style: kCompactionStyleLevel
2021/04/12-16:01:36.631912 54d0                          Options.compaction_pri: kByCompensatedSize
2021/04/12-16:01:36.631917 54d0 Options.compaction_options_universal.size_ratio: 1
2021/04/12-16:01:36.631922 54d0 Options.compaction_options_universal.min_merge_width: 2
2021/04/12-16:01:36.631927 54d0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/12-16:01:36.631932 54d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/12-16:01:36.631938 54d0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/12-16:01:36.631944 54d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/12-16:01:36.631950 54d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/12-16:01:36.631955 54d0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/12-16:01:36.631960 54d0 Options.compaction_options_fifo.ttl: 0
2021/04/12-16:01:36.631964 54d0                   Options.table_properties_collectors: 
2021/04/12-16:01:36.631969 54d0                   Options.inplace_update_support: 0
2021/04/12-16:01:36.631974 54d0                 Options.inplace_update_num_locks: 10000
2021/04/12-16:01:36.631979 54d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/12-16:01:36.631985 54d0   Options.memtable_huge_page_size: 0
2021/04/12-16:01:36.631990 54d0                           Options.bloom_locality: 0
2021/04/12-16:01:36.631995 54d0                    Options.max_successive_merges: 0
2021/04/12-16:01:36.632000 54d0                Options.optimize_filters_for_hits: 0
2021/04/12-16:01:36.632005 54d0                Options.paranoid_file_checks: 0
2021/04/12-16:01:36.632010 54d0                Options.force_consistency_checks: 1
2021/04/12-16:01:36.632014 54d0                Options.report_bg_io_stats: 0
2021/04/12-16:01:36.632019 54d0                               Options.ttl: 0
2021/04/12-16:01:36.635520 54d0 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/12-16:01:36.648366 54d0 [db\db_impl_open.cc:1314] DB pointer 0000019FA3BADFF0
2021/04/12-16:01:36.648930 10c0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/12-16:01:36.648956 10c0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/12-16:01:36.650184 10c0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 600.000000 P95 : 600.000000 P99 : 600.000000 P100 : 600.000000 COUNT : 2 SUM : 1191
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
