spring.profiles.include=common

server.port=${MYADMIN_V2_FLOWABLE:10085}

#server.apiUrl=${SERVER_API_URL:http://3e978w8981.qicp.vip}

custom.debug=true

#print sql executor log
logging.level.org.flowable.engine=debug


spring.jpa.hibernate.ddl-auto=update
