spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_admin_v2?useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=tangzhang
spring.datasource.password=188632
spring.datasource.hikari.max-lifetime=300000
