2021/04/12-16:01:36.830151 54d0 RocksDB version: 5.18.4
2021/04/12-16:01:36.830226 54d0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/12-16:01:36.830249 54d0 Compile date Mar 11 2020
2021/04/12-16:01:36.830265 54d0 DB SUMMARY
2021/04/12-16:01:36.830388 54d0 SST files in D:\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2021/04/12-16:01:36.830409 54d0 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_service_metadata\log: 
2021/04/12-16:01:36.830433 54d0                         Options.error_if_exists: 0
2021/04/12-16:01:36.830448 54d0                       Options.create_if_missing: 1
2021/04/12-16:01:36.830463 54d0                         Options.paranoid_checks: 1
2021/04/12-16:01:36.830703 54d0                                     Options.env: 0000019FA6686BD0
2021/04/12-16:01:36.830717 54d0                                Options.info_log: 0000019FA65BD9B0
2021/04/12-16:01:36.830724 54d0                Options.max_file_opening_threads: 16
2021/04/12-16:01:36.830730 54d0                              Options.statistics: 0000019FA7CB6BD0
2021/04/12-16:01:36.830736 54d0                               Options.use_fsync: 0
2021/04/12-16:01:36.830742 54d0                       Options.max_log_file_size: 0
2021/04/12-16:01:36.830748 54d0                  Options.max_manifest_file_size: 1073741824
2021/04/12-16:01:36.830754 54d0                   Options.log_file_time_to_roll: 0
2021/04/12-16:01:36.830760 54d0                       Options.keep_log_file_num: 1000
2021/04/12-16:01:36.830766 54d0                    Options.recycle_log_file_num: 0
2021/04/12-16:01:36.830772 54d0                         Options.allow_fallocate: 1
2021/04/12-16:01:36.830778 54d0                        Options.allow_mmap_reads: 0
2021/04/12-16:01:36.830783 54d0                       Options.allow_mmap_writes: 0
2021/04/12-16:01:36.830789 54d0                        Options.use_direct_reads: 0
2021/04/12-16:01:36.830795 54d0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/12-16:01:36.830801 54d0          Options.create_missing_column_families: 1
2021/04/12-16:01:36.830807 54d0                              Options.db_log_dir: 
2021/04/12-16:01:36.830813 54d0                                 Options.wal_dir: D:\nacos\data\protocol\raft\naming_service_metadata\log
2021/04/12-16:01:36.830819 54d0                Options.table_cache_numshardbits: 6
2021/04/12-16:01:36.830825 54d0                      Options.max_subcompactions: 1
2021/04/12-16:01:36.830831 54d0                  Options.max_background_flushes: 1
2021/04/12-16:01:36.830837 54d0                         Options.WAL_ttl_seconds: 0
2021/04/12-16:01:36.830843 54d0                       Options.WAL_size_limit_MB: 0
2021/04/12-16:01:36.830849 54d0             Options.manifest_preallocation_size: 4194304
2021/04/12-16:01:36.830855 54d0                     Options.is_fd_close_on_exec: 1
2021/04/12-16:01:36.830860 54d0                   Options.advise_random_on_open: 1
2021/04/12-16:01:36.830866 54d0                    Options.db_write_buffer_size: 0
2021/04/12-16:01:36.830872 54d0                    Options.write_buffer_manager: 0000019FAB337F40
2021/04/12-16:01:36.830878 54d0         Options.access_hint_on_compaction_start: 1
2021/04/12-16:01:36.830884 54d0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/12-16:01:36.830890 54d0           Options.random_access_max_buffer_size: 1048576
2021/04/12-16:01:36.830896 54d0                      Options.use_adaptive_mutex: 0
2021/04/12-16:01:36.830902 54d0                            Options.rate_limiter: 0000000000000000
2021/04/12-16:01:36.830908 54d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/12-16:01:36.830914 54d0                       Options.wal_recovery_mode: 2
2021/04/12-16:01:36.830920 54d0                  Options.enable_thread_tracking: 0
2021/04/12-16:01:36.830926 54d0                  Options.enable_pipelined_write: 0
2021/04/12-16:01:36.830932 54d0         Options.allow_concurrent_memtable_write: 1
2021/04/12-16:01:36.830938 54d0      Options.enable_write_thread_adaptive_yield: 1
2021/04/12-16:01:36.830981 54d0             Options.write_thread_max_yield_usec: 100
2021/04/12-16:01:36.830991 54d0            Options.write_thread_slow_yield_usec: 3
2021/04/12-16:01:36.830997 54d0                               Options.row_cache: None
2021/04/12-16:01:36.831003 54d0                              Options.wal_filter: None
2021/04/12-16:01:36.831009 54d0             Options.avoid_flush_during_recovery: 0
2021/04/12-16:01:36.831015 54d0             Options.allow_ingest_behind: 0
2021/04/12-16:01:36.831021 54d0             Options.preserve_deletes: 0
2021/04/12-16:01:36.831027 54d0             Options.two_write_queues: 0
2021/04/12-16:01:36.831033 54d0             Options.manual_wal_flush: 0
2021/04/12-16:01:36.831039 54d0             Options.max_background_jobs: 2
2021/04/12-16:01:36.831045 54d0             Options.max_background_compactions: 4
2021/04/12-16:01:36.831051 54d0             Options.avoid_flush_during_shutdown: 0
2021/04/12-16:01:36.831057 54d0           Options.writable_file_max_buffer_size: 1048576
2021/04/12-16:01:36.831063 54d0             Options.delayed_write_rate : 16777216
2021/04/12-16:01:36.831069 54d0             Options.max_total_wal_size: 0
2021/04/12-16:01:36.831075 54d0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/12-16:01:36.831081 54d0                   Options.stats_dump_period_sec: 600
2021/04/12-16:01:36.831087 54d0                          Options.max_open_files: -1
2021/04/12-16:01:36.831093 54d0                          Options.bytes_per_sync: 0
2021/04/12-16:01:36.831099 54d0                      Options.wal_bytes_per_sync: 0
2021/04/12-16:01:36.831105 54d0       Options.compaction_readahead_size: 0
2021/04/12-16:01:36.831111 54d0 Compression algorithms supported:
2021/04/12-16:01:36.831118 54d0 	kZSTD supported: 1
2021/04/12-16:01:36.831124 54d0 	kSnappyCompression supported: 1
2021/04/12-16:01:36.831130 54d0 	kBZip2Compression supported: 0
2021/04/12-16:01:36.831136 54d0 	kZlibCompression supported: 1
2021/04/12-16:01:36.831142 54d0 	kLZ4Compression supported: 1
2021/04/12-16:01:36.831148 54d0 	kXpressCompression supported: 0
2021/04/12-16:01:36.831154 54d0 	kLZ4HCCompression supported: 1
2021/04/12-16:01:36.831160 54d0 	kZSTDNotFinalCompression supported: 1
2021/04/12-16:01:36.831174 54d0 Fast CRC32 supported: Supported on x86
2021/04/12-16:01:36.831510 54d0 [db\db_impl_open.cc:226] Creating manifest 1 
2021/04/12-16:01:36.836756 54d0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/12-16:01:36.836880 54d0 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/12-16:01:36.836890 54d0               Options.comparator: leveldb.BytewiseComparator
2021/04/12-16:01:36.836897 54d0           Options.merge_operator: StringAppendOperator
2021/04/12-16:01:36.836903 54d0        Options.compaction_filter: None
2021/04/12-16:01:36.836909 54d0        Options.compaction_filter_factory: None
2021/04/12-16:01:36.836915 54d0         Options.memtable_factory: SkipListFactory
2021/04/12-16:01:36.836921 54d0            Options.table_factory: BlockBasedTable
2021/04/12-16:01:36.836968 54d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA6A44C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FA3CE3250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/12-16:01:36.837026 54d0        Options.write_buffer_size: 67108864
2021/04/12-16:01:36.837034 54d0  Options.max_write_buffer_number: 3
2021/04/12-16:01:36.837040 54d0          Options.compression: Snappy
2021/04/12-16:01:36.837047 54d0                  Options.bottommost_compression: Disabled
2021/04/12-16:01:36.837053 54d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/12-16:01:36.837059 54d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/12-16:01:36.837066 54d0             Options.num_levels: 7
2021/04/12-16:01:36.837071 54d0        Options.min_write_buffer_number_to_merge: 1
2021/04/12-16:01:36.837077 54d0     Options.max_write_buffer_number_to_maintain: 0
2021/04/12-16:01:36.837083 54d0            Options.bottommost_compression_opts.window_bits: -14
2021/04/12-16:01:36.837089 54d0                  Options.bottommost_compression_opts.level: 32767
2021/04/12-16:01:36.837096 54d0               Options.bottommost_compression_opts.strategy: 0
2021/04/12-16:01:36.837102 54d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.837108 54d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.837114 54d0                  Options.bottommost_compression_opts.enabled: false
2021/04/12-16:01:36.837120 54d0            Options.compression_opts.window_bits: -14
2021/04/12-16:01:36.837126 54d0                  Options.compression_opts.level: 32767
2021/04/12-16:01:36.837132 54d0               Options.compression_opts.strategy: 0
2021/04/12-16:01:36.837138 54d0         Options.compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.837144 54d0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.837150 54d0                  Options.compression_opts.enabled: false
2021/04/12-16:01:36.837156 54d0      Options.level0_file_num_compaction_trigger: 10
2021/04/12-16:01:36.837162 54d0          Options.level0_slowdown_writes_trigger: 20
2021/04/12-16:01:36.837168 54d0              Options.level0_stop_writes_trigger: 40
2021/04/12-16:01:36.837174 54d0                   Options.target_file_size_base: 67108864
2021/04/12-16:01:36.837180 54d0             Options.target_file_size_multiplier: 1
2021/04/12-16:01:36.837186 54d0                Options.max_bytes_for_level_base: 536870912
2021/04/12-16:01:36.837192 54d0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/12-16:01:36.837198 54d0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/12-16:01:36.837205 54d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/12-16:01:36.837211 54d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/12-16:01:36.837217 54d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/12-16:01:36.837223 54d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/12-16:01:36.837229 54d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/12-16:01:36.837235 54d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/12-16:01:36.837241 54d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/12-16:01:36.837247 54d0       Options.max_sequential_skip_in_iterations: 8
2021/04/12-16:01:36.837253 54d0                    Options.max_compaction_bytes: 1677721600
2021/04/12-16:01:36.837259 54d0                        Options.arena_block_size: 8388608
2021/04/12-16:01:36.837265 54d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/12-16:01:36.837270 54d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/12-16:01:36.837276 54d0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/12-16:01:36.837282 54d0                Options.disable_auto_compactions: 0
2021/04/12-16:01:36.837290 54d0                        Options.compaction_style: kCompactionStyleLevel
2021/04/12-16:01:36.837297 54d0                          Options.compaction_pri: kByCompensatedSize
2021/04/12-16:01:36.837303 54d0 Options.compaction_options_universal.size_ratio: 1
2021/04/12-16:01:36.837310 54d0 Options.compaction_options_universal.min_merge_width: 2
2021/04/12-16:01:36.837317 54d0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/12-16:01:36.837323 54d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/12-16:01:36.837329 54d0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/12-16:01:36.837336 54d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/12-16:01:36.837342 54d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/12-16:01:36.837348 54d0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/12-16:01:36.837354 54d0 Options.compaction_options_fifo.ttl: 0
2021/04/12-16:01:36.837360 54d0                   Options.table_properties_collectors: 
2021/04/12-16:01:36.837366 54d0                   Options.inplace_update_support: 0
2021/04/12-16:01:36.837372 54d0                 Options.inplace_update_num_locks: 10000
2021/04/12-16:01:36.837377 54d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/12-16:01:36.837384 54d0   Options.memtable_huge_page_size: 0
2021/04/12-16:01:36.837390 54d0                           Options.bloom_locality: 0
2021/04/12-16:01:36.837396 54d0                    Options.max_successive_merges: 0
2021/04/12-16:01:36.837402 54d0                Options.optimize_filters_for_hits: 0
2021/04/12-16:01:36.837408 54d0                Options.paranoid_file_checks: 0
2021/04/12-16:01:36.837414 54d0                Options.force_consistency_checks: 1
2021/04/12-16:01:36.837419 54d0                Options.report_bg_io_stats: 0
2021/04/12-16:01:36.837425 54d0                               Options.ttl: 0
2021/04/12-16:01:36.844087 54d0 [db\version_set.cc:3724] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/12-16:01:36.844119 54d0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/12-16:01:36.844663 54d0 [db\version_set.cc:3037] Creating manifest 4
2021/04/12-16:01:36.847331 54d0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/12-16:01:36.847349 54d0               Options.comparator: leveldb.BytewiseComparator
2021/04/12-16:01:36.847357 54d0           Options.merge_operator: StringAppendOperator
2021/04/12-16:01:36.847363 54d0        Options.compaction_filter: None
2021/04/12-16:01:36.847369 54d0        Options.compaction_filter_factory: None
2021/04/12-16:01:36.847375 54d0         Options.memtable_factory: SkipListFactory
2021/04/12-16:01:36.847381 54d0            Options.table_factory: BlockBasedTable
2021/04/12-16:01:36.847418 54d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA6A44C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FA3CE3250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/12-16:01:36.847432 54d0        Options.write_buffer_size: 67108864
2021/04/12-16:01:36.847438 54d0  Options.max_write_buffer_number: 3
2021/04/12-16:01:36.847486 54d0          Options.compression: Snappy
2021/04/12-16:01:36.847494 54d0                  Options.bottommost_compression: Disabled
2021/04/12-16:01:36.847501 54d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/12-16:01:36.847507 54d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/12-16:01:36.847513 54d0             Options.num_levels: 7
2021/04/12-16:01:36.847518 54d0        Options.min_write_buffer_number_to_merge: 1
2021/04/12-16:01:36.847524 54d0     Options.max_write_buffer_number_to_maintain: 0
2021/04/12-16:01:36.847530 54d0            Options.bottommost_compression_opts.window_bits: -14
2021/04/12-16:01:36.847536 54d0                  Options.bottommost_compression_opts.level: 32767
2021/04/12-16:01:36.847542 54d0               Options.bottommost_compression_opts.strategy: 0
2021/04/12-16:01:36.847548 54d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.847554 54d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.847560 54d0                  Options.bottommost_compression_opts.enabled: false
2021/04/12-16:01:36.847565 54d0            Options.compression_opts.window_bits: -14
2021/04/12-16:01:36.847571 54d0                  Options.compression_opts.level: 32767
2021/04/12-16:01:36.847577 54d0               Options.compression_opts.strategy: 0
2021/04/12-16:01:36.847583 54d0         Options.compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.847588 54d0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.847594 54d0                  Options.compression_opts.enabled: false
2021/04/12-16:01:36.847600 54d0      Options.level0_file_num_compaction_trigger: 10
2021/04/12-16:01:36.847606 54d0          Options.level0_slowdown_writes_trigger: 20
2021/04/12-16:01:36.847611 54d0              Options.level0_stop_writes_trigger: 40
2021/04/12-16:01:36.847617 54d0                   Options.target_file_size_base: 67108864
2021/04/12-16:01:36.847623 54d0             Options.target_file_size_multiplier: 1
2021/04/12-16:01:36.847628 54d0                Options.max_bytes_for_level_base: 536870912
2021/04/12-16:01:36.847634 54d0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/12-16:01:36.847640 54d0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/12-16:01:36.847647 54d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/12-16:01:36.847653 54d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/12-16:01:36.847659 54d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/12-16:01:36.847665 54d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/12-16:01:36.847671 54d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/12-16:01:36.847677 54d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/12-16:01:36.847682 54d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/12-16:01:36.847688 54d0       Options.max_sequential_skip_in_iterations: 8
2021/04/12-16:01:36.847694 54d0                    Options.max_compaction_bytes: 1677721600
2021/04/12-16:01:36.847700 54d0                        Options.arena_block_size: 8388608
2021/04/12-16:01:36.847705 54d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/12-16:01:36.847711 54d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/12-16:01:36.847717 54d0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/12-16:01:36.847723 54d0                Options.disable_auto_compactions: 0
2021/04/12-16:01:36.847730 54d0                        Options.compaction_style: kCompactionStyleLevel
2021/04/12-16:01:36.847737 54d0                          Options.compaction_pri: kByCompensatedSize
2021/04/12-16:01:36.847743 54d0 Options.compaction_options_universal.size_ratio: 1
2021/04/12-16:01:36.847749 54d0 Options.compaction_options_universal.min_merge_width: 2
2021/04/12-16:01:36.847755 54d0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/12-16:01:36.847760 54d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/12-16:01:36.847791 54d0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/12-16:01:36.847799 54d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/12-16:01:36.847806 54d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/12-16:01:36.847812 54d0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/12-16:01:36.847818 54d0 Options.compaction_options_fifo.ttl: 0
2021/04/12-16:01:36.847823 54d0                   Options.table_properties_collectors: 
2021/04/12-16:01:36.847829 54d0                   Options.inplace_update_support: 0
2021/04/12-16:01:36.847835 54d0                 Options.inplace_update_num_locks: 10000
2021/04/12-16:01:36.847840 54d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/12-16:01:36.847847 54d0   Options.memtable_huge_page_size: 0
2021/04/12-16:01:36.847853 54d0                           Options.bloom_locality: 0
2021/04/12-16:01:36.847859 54d0                    Options.max_successive_merges: 0
2021/04/12-16:01:36.847864 54d0                Options.optimize_filters_for_hits: 0
2021/04/12-16:01:36.847870 54d0                Options.paranoid_file_checks: 0
2021/04/12-16:01:36.847876 54d0                Options.force_consistency_checks: 1
2021/04/12-16:01:36.847882 54d0                Options.report_bg_io_stats: 0
2021/04/12-16:01:36.847888 54d0                               Options.ttl: 0
2021/04/12-16:01:36.851203 54d0 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/12-16:01:36.868579 54d0 [db\db_impl_open.cc:1314] DB pointer 0000019FA5B46A80
2021/04/12-16:01:36.869032 600 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/12-16:01:36.869058 600 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/12-16:01:36.869922 600 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 799.000000 P99 : 799.000000 P100 : 799.000000 COUNT : 2 SUM : 1309
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
