2021-07-29 09:18:03,842 INFO notifyConnectTimeout:200

2021-07-29 09:18:03,848 INFO notifySocketTimeout:8000

2021-07-29 09:18:03,848 INFO isHealthCheck:true

2021-07-29 09:18:03,848 INFO maxHealthCheckFailCount:12

2021-07-29 09:18:03,848 INFO maxContent:10485760

2021-07-29 09:18:03,848 INFO spring.datasource.platform:mysql

2021-07-29 09:18:27,732 WARN DumpService start

2021-07-29 09:18:27,732 INFO start clear all config-info.

2021-07-29 09:18:27,732 WARN clear all config-info failed.

2021-07-29 09:18:27,732 WARN clear all config-info-tenant failed.

