2021-07-29 09:18:27,029 INFO raft peers changed: [Member{ip='192.168.2.23', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2021-07-29 09:18:27,060 INFO initializing Raft sub-system

2021-07-29 09:18:27,060 INFO finish loading all datums, size: 0 cost 0 ms.

2021-07-29 09:18:27,060 INFO cache loaded, datum count: 0, current term: 0

2021-07-29 09:18:27,060 INFO finish to load data from disk, cost: 0 ms.

2021-07-29 09:18:27,060 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-07-29 09:18:27,170 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-07-29 09:18:27,669 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

