2021-06-24 14:25:51,394 INFO raft peers changed: [Member{ip='192.168.2.11', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2021-06-24 14:25:51,437 INFO initializing Raft sub-system

2021-06-24 14:25:51,438 INFO finish loading all datums, size: 0 cost 1 ms.

2021-06-24 14:25:51,442 INFO cache loaded, datum count: 0, current term: 0

2021-06-24 14:25:51,442 INFO finish to load data from disk, cost: 5 ms.

2021-06-24 14:25:51,447 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-06-24 14:25:51,611 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-06-24 14:25:52,242 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-06-24 14:26:38,129 INFO raft peers changed: [Member{ip='192.168.2.11', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2021-06-24 14:26:38,172 INFO initializing Raft sub-system

2021-06-24 14:26:38,172 INFO finish loading all datums, size: 0 cost 0 ms.

2021-06-24 14:26:38,175 INFO cache loaded, datum count: 0, current term: 0

2021-06-24 14:26:38,175 INFO finish to load data from disk, cost: 3 ms.

2021-06-24 14:26:38,179 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-06-24 14:26:38,276 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-06-24 14:26:38,857 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-06-24 14:26:43,177 WARN start to close old raft protocol!!!

2021-06-24 14:26:43,177 WARN stop old raft protocol task for notifier

2021-06-24 14:26:43,177 WARN stop old raft protocol task for master task

2021-06-24 14:26:43,177 WARN stop old raft protocol task for heartbeat task

2021-06-24 14:26:43,177 WARN clean old cache datum for old raft

2021-06-24 14:26:43,177 WARN start to close old raft protocol!!!

2021-06-24 14:26:43,177 WARN stop old raft protocol task for notifier

2021-06-24 14:26:43,177 WARN stop old raft protocol task for master task

2021-06-24 14:26:43,177 WARN stop old raft protocol task for heartbeat task

2021-06-24 14:26:43,177 WARN clean old cache datum for old raft

2021-06-24 14:26:43,177 WARN start to move old raft protocol metadata

2021-06-24 14:26:43,178 WARN start to move old raft protocol metadata

