2021-06-24 14:25:52,307 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@359066bc 

2021-06-24 14:25:52,308 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-06-24 14:25:52,308 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-06-24 14:25:52,308 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-06-24 14:25:52,309 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-06-24 14:25:52,309 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@364fd4ae 

2021-06-24 14:25:52,309 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-06-24 14:25:52,309 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-24 14:25:52,309 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-24 14:25:52,309 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-24 14:25:52,309 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@245253d8 

2021-06-24 14:25:52,310 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-06-24 14:25:52,310 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-06-24 14:25:52,310 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-06-24 14:25:52,310 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-06-24 14:26:38,936 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@49c099b 

2021-06-24 14:26:38,937 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2021-06-24 14:26:38,937 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2021-06-24 14:26:38,937 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2021-06-24 14:26:38,937 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2021-06-24 14:26:38,937 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1953bc95 

2021-06-24 14:26:38,937 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2021-06-24 14:26:38,938 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-24 14:26:38,938 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-24 14:26:38,938 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2021-06-24 14:26:38,938 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@30aec673 

2021-06-24 14:26:38,938 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2021-06-24 14:26:38,938 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2021-06-24 14:26:38,938 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2021-06-24 14:26:38,938 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2021-06-24 14:26:43,035 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1669931a 

2021-06-24 14:26:43,036 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2021-06-24 14:26:43,037 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2021-06-24 14:26:43,037 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2021-06-24 14:26:43,037 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2021-06-24 14:26:43,037 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b24ddd7 

2021-06-24 14:26:43,038 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2021-06-24 14:26:43,038 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2021-06-24 14:26:43,038 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2021-06-24 14:26:43,038 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2021-06-24 14:26:43,038 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@12e007be 

2021-06-24 14:26:43,039 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2021-06-24 14:26:43,039 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2021-06-24 14:26:43,039 INFO Clear point  control rule ,pointName=[ConfigListen]  

2021-06-24 14:26:43,039 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2021-06-24 14:26:43,039 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3335afcf 

2021-06-24 14:26:43,040 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2021-06-24 14:26:43,040 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2021-06-24 14:26:43,040 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2021-06-24 14:26:43,040 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2021-06-24 14:26:43,040 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@699e0bf0 

2021-06-24 14:26:43,040 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2021-06-24 14:26:43,041 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2021-06-24 14:26:43,041 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2021-06-24 14:26:43,041 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2021-06-24 14:26:43,041 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2499b971 

2021-06-24 14:26:43,041 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2021-06-24 14:26:43,041 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2021-06-24 14:26:43,041 INFO Clear point  control rule ,pointName=[HealthCheck]  

2021-06-24 14:26:43,041 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

