2021/04/12-16:01:36.776307 54d0 RocksDB version: 5.18.4
2021/04/12-16:01:36.776403 54d0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/04/12-16:01:36.776426 54d0 Compile date Mar 11 2020
2021/04/12-16:01:36.776442 54d0 DB SUMMARY
2021/04/12-16:01:36.776611 54d0 SST files in D:\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2021/04/12-16:01:36.776634 54d0 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_instance_metadata\log: 
2021/04/12-16:01:36.776650 54d0                         Options.error_if_exists: 0
2021/04/12-16:01:36.776665 54d0                       Options.create_if_missing: 1
2021/04/12-16:01:36.776681 54d0                         Options.paranoid_checks: 1
2021/04/12-16:01:36.776924 54d0                                     Options.env: 0000019FA6686BD0
2021/04/12-16:01:36.776940 54d0                                Options.info_log: 0000019FA8970860
2021/04/12-16:01:36.776946 54d0                Options.max_file_opening_threads: 16
2021/04/12-16:01:36.776952 54d0                              Options.statistics: 0000019FA4AE84D0
2021/04/12-16:01:36.776959 54d0                               Options.use_fsync: 0
2021/04/12-16:01:36.776964 54d0                       Options.max_log_file_size: 0
2021/04/12-16:01:36.776971 54d0                  Options.max_manifest_file_size: 1073741824
2021/04/12-16:01:36.776977 54d0                   Options.log_file_time_to_roll: 0
2021/04/12-16:01:36.776983 54d0                       Options.keep_log_file_num: 1000
2021/04/12-16:01:36.776988 54d0                    Options.recycle_log_file_num: 0
2021/04/12-16:01:36.776995 54d0                         Options.allow_fallocate: 1
2021/04/12-16:01:36.777000 54d0                        Options.allow_mmap_reads: 0
2021/04/12-16:01:36.777006 54d0                       Options.allow_mmap_writes: 0
2021/04/12-16:01:36.777012 54d0                        Options.use_direct_reads: 0
2021/04/12-16:01:36.777018 54d0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/12-16:01:36.777024 54d0          Options.create_missing_column_families: 1
2021/04/12-16:01:36.777030 54d0                              Options.db_log_dir: 
2021/04/12-16:01:36.777035 54d0                                 Options.wal_dir: D:\nacos\data\protocol\raft\naming_instance_metadata\log
2021/04/12-16:01:36.777042 54d0                Options.table_cache_numshardbits: 6
2021/04/12-16:01:36.777047 54d0                      Options.max_subcompactions: 1
2021/04/12-16:01:36.777053 54d0                  Options.max_background_flushes: 1
2021/04/12-16:01:36.777059 54d0                         Options.WAL_ttl_seconds: 0
2021/04/12-16:01:36.777065 54d0                       Options.WAL_size_limit_MB: 0
2021/04/12-16:01:36.777071 54d0             Options.manifest_preallocation_size: 4194304
2021/04/12-16:01:36.777077 54d0                     Options.is_fd_close_on_exec: 1
2021/04/12-16:01:36.777083 54d0                   Options.advise_random_on_open: 1
2021/04/12-16:01:36.777089 54d0                    Options.db_write_buffer_size: 0
2021/04/12-16:01:36.777095 54d0                    Options.write_buffer_manager: 0000019FA8D04E80
2021/04/12-16:01:36.777101 54d0         Options.access_hint_on_compaction_start: 1
2021/04/12-16:01:36.777107 54d0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/12-16:01:36.777113 54d0           Options.random_access_max_buffer_size: 1048576
2021/04/12-16:01:36.777119 54d0                      Options.use_adaptive_mutex: 0
2021/04/12-16:01:36.777125 54d0                            Options.rate_limiter: 0000000000000000
2021/04/12-16:01:36.777131 54d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/12-16:01:36.777137 54d0                       Options.wal_recovery_mode: 2
2021/04/12-16:01:36.777143 54d0                  Options.enable_thread_tracking: 0
2021/04/12-16:01:36.777149 54d0                  Options.enable_pipelined_write: 0
2021/04/12-16:01:36.777155 54d0         Options.allow_concurrent_memtable_write: 1
2021/04/12-16:01:36.777161 54d0      Options.enable_write_thread_adaptive_yield: 1
2021/04/12-16:01:36.777216 54d0             Options.write_thread_max_yield_usec: 100
2021/04/12-16:01:36.777224 54d0            Options.write_thread_slow_yield_usec: 3
2021/04/12-16:01:36.777230 54d0                               Options.row_cache: None
2021/04/12-16:01:36.777236 54d0                              Options.wal_filter: None
2021/04/12-16:01:36.777243 54d0             Options.avoid_flush_during_recovery: 0
2021/04/12-16:01:36.777249 54d0             Options.allow_ingest_behind: 0
2021/04/12-16:01:36.777255 54d0             Options.preserve_deletes: 0
2021/04/12-16:01:36.777260 54d0             Options.two_write_queues: 0
2021/04/12-16:01:36.777266 54d0             Options.manual_wal_flush: 0
2021/04/12-16:01:36.777272 54d0             Options.max_background_jobs: 2
2021/04/12-16:01:36.777278 54d0             Options.max_background_compactions: 4
2021/04/12-16:01:36.777283 54d0             Options.avoid_flush_during_shutdown: 0
2021/04/12-16:01:36.777289 54d0           Options.writable_file_max_buffer_size: 1048576
2021/04/12-16:01:36.777295 54d0             Options.delayed_write_rate : 16777216
2021/04/12-16:01:36.777301 54d0             Options.max_total_wal_size: 0
2021/04/12-16:01:36.777306 54d0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/12-16:01:36.777312 54d0                   Options.stats_dump_period_sec: 600
2021/04/12-16:01:36.777318 54d0                          Options.max_open_files: -1
2021/04/12-16:01:36.777324 54d0                          Options.bytes_per_sync: 0
2021/04/12-16:01:36.777330 54d0                      Options.wal_bytes_per_sync: 0
2021/04/12-16:01:36.777336 54d0       Options.compaction_readahead_size: 0
2021/04/12-16:01:36.777342 54d0 Compression algorithms supported:
2021/04/12-16:01:36.777349 54d0 	kZSTD supported: 1
2021/04/12-16:01:36.777355 54d0 	kSnappyCompression supported: 1
2021/04/12-16:01:36.777361 54d0 	kBZip2Compression supported: 0
2021/04/12-16:01:36.777367 54d0 	kZlibCompression supported: 1
2021/04/12-16:01:36.777373 54d0 	kLZ4Compression supported: 1
2021/04/12-16:01:36.777378 54d0 	kXpressCompression supported: 0
2021/04/12-16:01:36.777384 54d0 	kLZ4HCCompression supported: 1
2021/04/12-16:01:36.777390 54d0 	kZSTDNotFinalCompression supported: 1
2021/04/12-16:01:36.777406 54d0 Fast CRC32 supported: Supported on x86
2021/04/12-16:01:36.777731 54d0 [db\db_impl_open.cc:226] Creating manifest 1 
2021/04/12-16:01:36.782877 54d0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/04/12-16:01:36.783030 54d0 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/04/12-16:01:36.783041 54d0               Options.comparator: leveldb.BytewiseComparator
2021/04/12-16:01:36.783049 54d0           Options.merge_operator: StringAppendOperator
2021/04/12-16:01:36.783055 54d0        Options.compaction_filter: None
2021/04/12-16:01:36.783062 54d0        Options.compaction_filter_factory: None
2021/04/12-16:01:36.783068 54d0         Options.memtable_factory: SkipListFactory
2021/04/12-16:01:36.783075 54d0            Options.table_factory: BlockBasedTable
2021/04/12-16:01:36.783118 54d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA6DE1350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FA8D058D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/12-16:01:36.783189 54d0        Options.write_buffer_size: 67108864
2021/04/12-16:01:36.783198 54d0  Options.max_write_buffer_number: 3
2021/04/12-16:01:36.783204 54d0          Options.compression: Snappy
2021/04/12-16:01:36.783211 54d0                  Options.bottommost_compression: Disabled
2021/04/12-16:01:36.783217 54d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/12-16:01:36.783224 54d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/12-16:01:36.783230 54d0             Options.num_levels: 7
2021/04/12-16:01:36.783236 54d0        Options.min_write_buffer_number_to_merge: 1
2021/04/12-16:01:36.783242 54d0     Options.max_write_buffer_number_to_maintain: 0
2021/04/12-16:01:36.783249 54d0            Options.bottommost_compression_opts.window_bits: -14
2021/04/12-16:01:36.783257 54d0                  Options.bottommost_compression_opts.level: 32767
2021/04/12-16:01:36.783263 54d0               Options.bottommost_compression_opts.strategy: 0
2021/04/12-16:01:36.783269 54d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.783276 54d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.783282 54d0                  Options.bottommost_compression_opts.enabled: false
2021/04/12-16:01:36.783289 54d0            Options.compression_opts.window_bits: -14
2021/04/12-16:01:36.783295 54d0                  Options.compression_opts.level: 32767
2021/04/12-16:01:36.783301 54d0               Options.compression_opts.strategy: 0
2021/04/12-16:01:36.783308 54d0         Options.compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.783314 54d0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.783320 54d0                  Options.compression_opts.enabled: false
2021/04/12-16:01:36.783326 54d0      Options.level0_file_num_compaction_trigger: 10
2021/04/12-16:01:36.783332 54d0          Options.level0_slowdown_writes_trigger: 20
2021/04/12-16:01:36.783338 54d0              Options.level0_stop_writes_trigger: 40
2021/04/12-16:01:36.783345 54d0                   Options.target_file_size_base: 67108864
2021/04/12-16:01:36.783351 54d0             Options.target_file_size_multiplier: 1
2021/04/12-16:01:36.783357 54d0                Options.max_bytes_for_level_base: 536870912
2021/04/12-16:01:36.783363 54d0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/12-16:01:36.783369 54d0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/12-16:01:36.783377 54d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/12-16:01:36.783384 54d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/12-16:01:36.783390 54d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/12-16:01:36.783396 54d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/12-16:01:36.783403 54d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/12-16:01:36.783409 54d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/12-16:01:36.783415 54d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/12-16:01:36.783421 54d0       Options.max_sequential_skip_in_iterations: 8
2021/04/12-16:01:36.783427 54d0                    Options.max_compaction_bytes: 1677721600
2021/04/12-16:01:36.783443 54d0                        Options.arena_block_size: 8388608
2021/04/12-16:01:36.783449 54d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/12-16:01:36.783456 54d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/12-16:01:36.783462 54d0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/12-16:01:36.783468 54d0                Options.disable_auto_compactions: 0
2021/04/12-16:01:36.783475 54d0                        Options.compaction_style: kCompactionStyleLevel
2021/04/12-16:01:36.783483 54d0                          Options.compaction_pri: kByCompensatedSize
2021/04/12-16:01:36.783489 54d0 Options.compaction_options_universal.size_ratio: 1
2021/04/12-16:01:36.783500 54d0 Options.compaction_options_universal.min_merge_width: 2
2021/04/12-16:01:36.783507 54d0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/12-16:01:36.783514 54d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/12-16:01:36.783520 54d0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/12-16:01:36.783527 54d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/12-16:01:36.783534 54d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/12-16:01:36.783543 54d0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/12-16:01:36.783549 54d0 Options.compaction_options_fifo.ttl: 0
2021/04/12-16:01:36.783555 54d0                   Options.table_properties_collectors: 
2021/04/12-16:01:36.783561 54d0                   Options.inplace_update_support: 0
2021/04/12-16:01:36.783568 54d0                 Options.inplace_update_num_locks: 10000
2021/04/12-16:01:36.783574 54d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/12-16:01:36.783582 54d0   Options.memtable_huge_page_size: 0
2021/04/12-16:01:36.783588 54d0                           Options.bloom_locality: 0
2021/04/12-16:01:36.783594 54d0                    Options.max_successive_merges: 0
2021/04/12-16:01:36.783600 54d0                Options.optimize_filters_for_hits: 0
2021/04/12-16:01:36.783606 54d0                Options.paranoid_file_checks: 0
2021/04/12-16:01:36.783613 54d0                Options.force_consistency_checks: 1
2021/04/12-16:01:36.783619 54d0                Options.report_bg_io_stats: 0
2021/04/12-16:01:36.783625 54d0                               Options.ttl: 0
2021/04/12-16:01:36.789281 54d0 [db\version_set.cc:3724] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/12-16:01:36.789316 54d0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/04/12-16:01:36.789947 54d0 [db\version_set.cc:3037] Creating manifest 4
2021/04/12-16:01:36.793223 54d0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/04/12-16:01:36.793242 54d0               Options.comparator: leveldb.BytewiseComparator
2021/04/12-16:01:36.793251 54d0           Options.merge_operator: StringAppendOperator
2021/04/12-16:01:36.793257 54d0        Options.compaction_filter: None
2021/04/12-16:01:36.793264 54d0        Options.compaction_filter_factory: None
2021/04/12-16:01:36.793271 54d0         Options.memtable_factory: SkipListFactory
2021/04/12-16:01:36.793277 54d0            Options.table_factory: BlockBasedTable
2021/04/12-16:01:36.793311 54d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA6DE1350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FA8D058D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/04/12-16:01:36.793320 54d0        Options.write_buffer_size: 67108864
2021/04/12-16:01:36.793327 54d0  Options.max_write_buffer_number: 3
2021/04/12-16:01:36.793381 54d0          Options.compression: Snappy
2021/04/12-16:01:36.793390 54d0                  Options.bottommost_compression: Disabled
2021/04/12-16:01:36.793397 54d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/04/12-16:01:36.793404 54d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/12-16:01:36.793410 54d0             Options.num_levels: 7
2021/04/12-16:01:36.793416 54d0        Options.min_write_buffer_number_to_merge: 1
2021/04/12-16:01:36.793430 54d0     Options.max_write_buffer_number_to_maintain: 0
2021/04/12-16:01:36.793437 54d0            Options.bottommost_compression_opts.window_bits: -14
2021/04/12-16:01:36.793443 54d0                  Options.bottommost_compression_opts.level: 32767
2021/04/12-16:01:36.793450 54d0               Options.bottommost_compression_opts.strategy: 0
2021/04/12-16:01:36.793456 54d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.793463 54d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.793469 54d0                  Options.bottommost_compression_opts.enabled: false
2021/04/12-16:01:36.793476 54d0            Options.compression_opts.window_bits: -14
2021/04/12-16:01:36.793482 54d0                  Options.compression_opts.level: 32767
2021/04/12-16:01:36.793488 54d0               Options.compression_opts.strategy: 0
2021/04/12-16:01:36.793495 54d0         Options.compression_opts.max_dict_bytes: 0
2021/04/12-16:01:36.793501 54d0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/12-16:01:36.793507 54d0                  Options.compression_opts.enabled: false
2021/04/12-16:01:36.793514 54d0      Options.level0_file_num_compaction_trigger: 10
2021/04/12-16:01:36.793520 54d0          Options.level0_slowdown_writes_trigger: 20
2021/04/12-16:01:36.793526 54d0              Options.level0_stop_writes_trigger: 40
2021/04/12-16:01:36.793532 54d0                   Options.target_file_size_base: 67108864
2021/04/12-16:01:36.793539 54d0             Options.target_file_size_multiplier: 1
2021/04/12-16:01:36.793545 54d0                Options.max_bytes_for_level_base: 536870912
2021/04/12-16:01:36.793551 54d0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/12-16:01:36.793558 54d0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/12-16:01:36.793566 54d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/12-16:01:36.793573 54d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/12-16:01:36.793579 54d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/12-16:01:36.793585 54d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/12-16:01:36.793592 54d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/12-16:01:36.793598 54d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/12-16:01:36.793605 54d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/12-16:01:36.793611 54d0       Options.max_sequential_skip_in_iterations: 8
2021/04/12-16:01:36.793618 54d0                    Options.max_compaction_bytes: 1677721600
2021/04/12-16:01:36.793624 54d0                        Options.arena_block_size: 8388608
2021/04/12-16:01:36.793631 54d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/12-16:01:36.793637 54d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/12-16:01:36.793643 54d0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/12-16:01:36.793650 54d0                Options.disable_auto_compactions: 0
2021/04/12-16:01:36.793658 54d0                        Options.compaction_style: kCompactionStyleLevel
2021/04/12-16:01:36.793665 54d0                          Options.compaction_pri: kByCompensatedSize
2021/04/12-16:01:36.793672 54d0 Options.compaction_options_universal.size_ratio: 1
2021/04/12-16:01:36.793678 54d0 Options.compaction_options_universal.min_merge_width: 2
2021/04/12-16:01:36.793685 54d0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/12-16:01:36.793691 54d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/12-16:01:36.793700 54d0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/12-16:01:36.793708 54d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/12-16:01:36.793714 54d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/12-16:01:36.793721 54d0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/12-16:01:36.793727 54d0 Options.compaction_options_fifo.ttl: 0
2021/04/12-16:01:36.793734 54d0                   Options.table_properties_collectors: 
2021/04/12-16:01:36.793741 54d0                   Options.inplace_update_support: 0
2021/04/12-16:01:36.793747 54d0                 Options.inplace_update_num_locks: 10000
2021/04/12-16:01:36.793753 54d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/04/12-16:01:36.793761 54d0   Options.memtable_huge_page_size: 0
2021/04/12-16:01:36.793768 54d0                           Options.bloom_locality: 0
2021/04/12-16:01:36.793777 54d0                    Options.max_successive_merges: 0
2021/04/12-16:01:36.793788 54d0                Options.optimize_filters_for_hits: 0
2021/04/12-16:01:36.793835 54d0                Options.paranoid_file_checks: 0
2021/04/12-16:01:36.793854 54d0                Options.force_consistency_checks: 1
2021/04/12-16:01:36.793866 54d0                Options.report_bg_io_stats: 0
2021/04/12-16:01:36.793878 54d0                               Options.ttl: 0
2021/04/12-16:01:36.797851 54d0 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/04/12-16:01:36.811624 54d0 [db\db_impl_open.cc:1314] DB pointer 0000019FA3EDF460
2021/04/12-16:01:36.812169 45dc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/04/12-16:01:36.812208 45dc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/04/12-16:01:36.813029 45dc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 643.000000 P99 : 643.000000 P100 : 643.000000 COUNT : 2 SUM : 1223
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
