spring.profiles.include=common
server.port=${MYADMIN_V2_PAY_PORT:10084}
server.apiUrl=${SERVER_API_URL:http://3e978w8981.qicp.vip}
custom.debug=true

#是否允许jpa操作数据库
spring.jpa.hibernate.ddl-auto=update



