spring.profiles.include=common
server.port=${MYADMIN_V2_ES_PORT:10084}
custom.debug=true
#是否允许jpa操作数据库
spring.jpa.hibernate.ddl-auto=update
#spring.application.name=COMMON-ES

custom.staticFilePath=""

spring.elasticsearch.rest.uris=http://10.3.0.254:9200
