spring.profiles.include=common,custom
server.port=${MYADMIN_V2_SERVICE_PORT:10082}
custom.debug=true

spring.jpa.hibernate.ddl-auto=update
#spring.application.name=COMMON-SERVICE


logging.level.com.tangzhangss.commonservice.test.ServiceTestFeginInterface=debug

#flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.table=flyway_schema_history
