spring.profiles.include=common
server.port=${MYADMIN_V2_SERVICE_PORT:10082}
custom.debug=true
#是否允许jpa操作数据库
spring.jpa.hibernate.ddl-auto=update
spring.application.name=COMMON-SERVICE


#日志
logging.level.com.tangzhangss.commonservice.test.ServiceTestFeginInterface=debug
