#redis
spring.redis.host=192.168.133.128
spring.redis.port=6379
spring.redis.password=tangzhangss
spring.redis.database=0

#Connection timeout unit ms
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=64
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=0
