${AnsiColor.BRIGHT_BLUE}
********************************************************************************************************
*                                                                                                      * 
*   /$$$$$$$  /$$$$$$$  /$$$$$$$          /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$    /$$ /$$$$$$$$ /$$$$$$$   * 
*  | $$__  $$| $$__  $$| $$__  $$        /$$__  $$| $$_____/| $$__  $$| $$   | $$| $$_____/| $$__  $$  *
*  | $$  \ $$| $$  \ $$| $$  \ $$       | $$  \__/| $$      | $$  \ $$| $$   | $$| $$      | $$  \ $$  *
*  | $$$$$$$/| $$  | $$| $$$$$$$//$$$$$$|  $$$$$$ | $$$$$   | $$$$$$$/|  $$ / $$/| $$$$$   | $$$$$$$/  *
*  | $$__  $$| $$  | $$| $$____/|______/ \____  $$| $$__/   | $$__  $$ \  $$ $$/ | $$__/   | $$__  $$  *
*  | $$  \ $$| $$  | $$| $$              /$$  \ $$| $$      | $$  \ $$  \  $$$/  | $$      | $$  \ $$  *
*  | $$  | $$| $$$$$$$/| $$             |  $$$$$$/| $$$$$$$$| $$  | $$   \  $/   | $$$$$$$$| $$  | $$  *
*  |__/  |__/|_______/ |__/              \______/ |________/|__/  |__/    \_/    |________/|__/  |__/  *
*                                                                                                      *
********************************************************************************************************
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::    Spring-Boot ${spring-boot.version}