log4j.rootLogger=INFO,stdout,RollingFile
#,RollingFile
# MyBatis logging configuration...
log4j.logger.io=INFO
log4j.category.org.springframework = WARN
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/RDP.log
log4j.appender.RollingFile.DatePattern='RDP.'yyyy-MM-dd'.log'
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n
#log4j.appender.RollingFile.MaxFileSize=102KB
#log4j.appender.RollingFile.MaxBackupIndex=100

log4j.logger.java.sql = ERROR
log4j.logger.org.apache.mybatis = ERROR
log4j.logger.org.apache.mybatis.common.jdbc.SimpleDataSource = ERROR
log4j.logger.org.apache.mybatis.common.jdbc.ScriptRunner = ERROR
log4j.logger.org.apache.mybatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR
log4j.logger.java.sql.Connection = ERROR
log4j.logger.java.sql.Statement = ERROR
log4j.logger.java.sql.PreparedStatement = ERROR
log4j.logger.java.sql.ResultSet = ERROR
#\u5173\u95eddruid\u4e0d\u65ad\u91cd\u8fde
log4j.logger.com.alibaba.druid.pool.DruidDataSource=ERROR

#RdpConsole
#log4j.appender.RdpConsole=io.report.common.log.RdpConsole
#log4j.appender.RdpConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.RdpConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n
