spring.profiles.include=common
server.port=${MYADMIN_V2_COMMON_MQ:10088}
spring.jpa.hibernate.ddl-auto=update
rocket-mq.name-server=192.168.2.78:9876
rocket-mq.default-group=common-mq
rocket-mq.default-topic=common-mq
